ServerName VHOST_FQDN

<VirtualHost *:80>
	ServerAdmin VHOST_EMAIL
	ServerName VHOST_FQDN

	DocumentRoot /www

	ScriptAlias /api/ /Overpass-API/src/cgi-bin/

	<Directory "/www">
		AllowOverride None
		Require all granted
	</Directory>

	<Directory "/Overpass-API/src/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Require all granted
		# Enable GZIP
		<ifmodule mod_deflate.c>
		AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript application/json
		BrowserMatch ^Mozilla/4 gzip-only-text/html
		BrowserMatch ^Mozilla/4\.0[678] no-gzip
		BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
		</ifmodule>
	</Directory>

	ErrorLog /var/log/apache2/error.log

	# Possible values include: debug, info, notice, warn, error, crit, alert, emerg
	LogLevel warn

	CustomLog /var/log/apache2/access.log combined

</VirtualHost>
